<!doctype html>
<html lang="de">
<head>
  <title>Lernprogramm</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" sizes="512x512" href="pi.png"/>
  <link rel="apple-touch-icon" href="pi.png">
  <link rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="ROBOTS" content="INDEX, FOLLOW"/>
  
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div id="main">
  <div class="top">
    <div id="headline">
      <h1 id="headl">Beleg Internettechnologien I</h1>
      <h2 id="subheader">- Wirtschaftsinformatik SoSe 2020 -</h2>
    </div>
    <span id="navbut" style="font-size:30px;cursor:pointer"
    onclick="openNav()">&#9776;</span>
    </div>
</div>

<div class="container"> 
    <h1>About</h1>
    <a id='aufgabe' href="https://github.com/HTWDD-RN/Lernprogramm/blob/Beleg-2020/Beleg-Aufgabenstellung.md">Aufgabenstellung</a>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div id="nava">
    <a href="./">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div> 
</div>



</body>
<script src="script.js"></script>
</html>