{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Probleme:\
\
- Inhalt webmanifest \'e4ndern\
- move() an Anzahl der Fragen anpassen?\
=> an Aufgabenanzahl anpassen\
- Matheaufgaben so wenig, dass es wahrscheinlich ist, dass aufg\'e4be doppelt vorkommt \
=> neue Mathefragen \'fcberlegen und einf\'fcgen \
\
\
To Do:\
\
\
- Home, About, Contact\
- Statistik \
- responsive\
- hidden wieder setzten\
- progress bar an aufgaben anpassen\
\
\
- categories invisible setzen nach klick\
- handy ausfuehrung\
- responsive\
- installierbar \
- Buttons und L\'f6sungen miteinander verkn\'fcpfen\
- Wie render ich die Antwortm\'f6glichkeiten in die Buttons rein?\
\
Fragen:\
\
Wie mach ich was responsive?\
wie pass ich was an handy bildschirms an?\
wie kann ich den bums auf nem handy installierbar machen?\
Wie kann ich die Antworten laden?\
\
\
\
\
- Reihenfolge der Aufgaben \'fcberdenken und durchfuehren\
\
- responsive\
\
- Layout Handy\
\
- Anwendungen muss auf Smartphone installierbar sein\
\
- Aufgaben ueberlegen \
	Mathe\
	Allgemeinwissen\
\
- Aufgaben korrekt in JSON eingeben\
\
- Progress bar \
\
- Anzeige einer Statistik\
\
- Wann sind die Inhalte von \cf2 \cb3 \expnd0\expndtw0\kerning0
ECMAScript & CSS3?\
=> standard m\'e4\'dfig enthalten\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Wie kann ich die Aufgaben aus JSON in html anzeigen?\
\
- Wie kann eine Aufgabe zuf\'e4llig ausgefwaehlt werden?\
\
- Wie funktioniert KaTeX?\
\
- Best practices fuel Elementnamen \
=> sollten ja recht allgemein benannt werden\
\
- Chris und Tobys script.js durchschauen\
\
- Navbar\
- Footer\
- Styling\
\
\
Laden neuer Lernmodule ueber AJAX????\
\
- Wozu brauch ich javascript in der Webentwicklung\
	Unterschied Front End / Back End\
\
\
\
Projekt set up \
=> Wie strukturiert man das Projekt ordentlich, funktional?\
=> Welche dependencies koennten von nutzen sein?\
\
PWA \
App soll auf dem Handy laufen \
=> Was muss dafuer angepasst werden?\
- Anordnung\
- Media Queries?\
- }